; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src
include_dir = Inc

[env]
; globally override framework-spl for all environments.
platform_packages = 
    maxgerhardt/framework-spl@2.10300.0

[env:GD32F130C8T6]
platform = ststm32
board = gd32f130c8
debug_tool = stlink
framework = spl
build_flags = -IInc
extra_scripts = add_nanolib.py
;lib_deps = file://RTE/Device/GD32F130C8